{
  "name": "@offen/consent",
  "version": "1.0.0",
  "description": "Client for the offen/consent Consent management tool",
  "main": "index.js",
  "scripts": {
    "start": "budo ./index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Offen Authors <hioffen@posteo.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "budo": "^11.7.0"
  }
}
